# multi-datasource

./: README.md  pom.xml
src/main/java/cn/fetosoft/: ApplicationStart.java
src/main/java/cn/fetosoft/multi/data/config/: DbConfig.java  DboneDatasourceConfig.java  DbthreeDatasourceConfig.java  DbtwoDatasourceConfig.java  DruidConfig.java  DruidDataSourceWrapper.java
src/main/java/cn/fetosoft/multi/data/dbone/: TbOne.java  TbOneMapper.java
src/main/java/cn/fetosoft/multi/data/dbthree/: TbThree.java  TbThreeMapper.java
src/main/java/cn/fetosoft/multi/data/dbtwo/: TbTwo.java  TbTwoMapper.java
src/main/resources/: application.yml  init.sql  logback.xml
src/main/resources/cn/fetosoft/multi/data/mapper/dbone/: TbOneMapper.xml
